#===datasource start===
spring.datasource.url=jdbc:mysql://localhost:3306/mall
spring.datasource.username=root
spring.datasource.password=root
#===datasource end===

#===mybatis start===
mybatis.mapper-locations=classpath:mapper/*.xml,classpath*:com/**/mapper/*.xml
#===mybatis end===

#===log start===
#日志配置DEBUG,INFO,WARN,ERROR
logging.level.root=info
#单独配置日志级别
logging.level.com.macro.mall=debug
#配置日志生成路径
#logging.path=/var/logs
#配置日志文件名称
#logging.file=demo_log.log
#===log end===

#===thymeleaf start===
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
#开发时关闭缓存,不然没法看到实时页面
spring.thymeleaf.cache=false
#===thymeleaf end==

#===JWT start===
#JWT存储的请求头
jwt.tokenHeader=Authorization
#JWT加解密使用的密钥
jwt.secret=mySecret
#JWT的超期限时间
jwt.expiration=604800
#JWT负载中拿到开头
jwt.tokenHead="Bearer "
#===JWT end===