#===server start===
server.port=8085
#===server end===

#===logging start===
logging.level.org.springframework.data.mongodb.core=debug
logging.level.com.macro.mall.mapper=debug
logging.level.com.macro.mall.portal.dao=debug
#===logging end===

#===datasource start===
spring.datasource.url=jdbc:mysql://localhost:3306/mall
spring.datasource.username=root
spring.datasource.password=root
#===datasource end===

#===mybatis start===
mybatis.mapper-locations=classpath:dao/*.xml,classpath*:com/**/mapper/*.xml
#===mybatis end===

#===mongodb start===
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=mall-port
#===mongodb end===

