#===server start===
http.port=8085
server.port=8443
server.ssl.key-store=keystore.p12
server.ssl.key-alias=tomcat
server.ssl.key-store-password=123456
server.ssl.key-store-type=PKCS12
#===server end===

#===logging start===
logging.level.org.springframework.data.mongodb.core=debug
logging.level.com.macro.mall.mapper=debug
logging.level.com.macro.mall.portal.dao=debug
#===logging end===

#===datasource start===
spring.datasource.url=jdbc:mysql://localhost:3306/mall
spring.datasource.username=root
spring.datasource.password=root
#===datasource end===

#===mybatis start===
mybatis.mapper-locations=classpath:dao/*.xml,classpath*:com/**/mapper/*.xml
#===mybatis end===

#===mongodb start===
spring.data.mongodb.host=localhost
#spring.data.mongodb.host=192.168.1.66
spring.data.mongodb.port=27017
spring.data.mongodb.database=mall-port
#===mongodb end===

#===redis start===
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=localhost
#spring.redis.host=192.168.1.66
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=0
#===redis end===

#===redis custom key start===
redis.key.prefix.authCode=portal:authCode:
authCode.expire.seconds=90
#===redis custom key end===

