#===datasource start===
spring.datasource.url=jdbc:mysql://db:3306/mall
spring.datasource.username=root
spring.datasource.password=root
#===datasource end===

#===es start===
spring.data.elasticsearch.repositories.enabled = true
spring.data.elasticsearch.cluster-nodes = es:9300
#===es end===